// API to fetch countries

//getting countries list from json file
// fetch("cities.json")
//   .then((response) => response.json())
//   .then((data) => {
//     // data is the parsed json data
//     // get the select elements
//     var countrySelect = document.getElementById("country");
//     var citySelect = document.getElementById("city");
//     var countries = Object.keys(data);
//     // loop through the countries array
//     for (var i = 0; i < countries.length; i++) {
//       // create option element for country
//       var option = document.createElement("option");
//       // set the value and text of the option
//       option.value = countries[i];
//       option.text = countries[i];
//       // add the option to the country select element
//       countrySelect.add(option);
//     }
//     // add the event listener for the change of country dropdown
//     countrySelect.addEventListener("change", function () {
//       // get the selected country
//       var selectedCountry = this.value;
//       // clear the city select element
//       citySelect.innerHTML = "";
//       // loop through the countries array
//       for (var i = 0; i < countries.length; i++) {
//         // check if the country matches the selected country
//         if (countries[i] === selectedCountry) {
//           var cities = data[selectedCountry];
//           // loop through the cities of the selected country
//           for (var j = 0; j < cities.length; j++) {
//             // create option element for city
//             var option = document.createElement("option");
//             // set the value and text of the option
//             option.value = cities[j];
//             option.text = cities[j];
//             // add the option to the city select element
//             citySelect.add(option);
//           }
//           break;
//         }
//       }
//     });
//   })
//   .catch((error) => {
//     // handle the error
//     console.error("Error loading JSON data: ", error);
//   });

// restcountries api
// const countriesList = document.getElementById("country");
// let countries;
// countriesList.addEventListener("change", newCountrySelection);

// function newCountrySelection(event) {
//   displayCountryInfo(event.target.value);
// }
// fetch("https://restcountries.com/v2/all")
//   .then((res) => res.json())
//   .then((data) => initialize(data))
//   .catch((err) => console.log("Error:", err));

// function initialize(countriesData) {
//   countries = countriesData;
//   let options = "";
//   countries.forEach(
//     (country) =>
//       (options += `<option value="${country.alpha3Code}">${country.name}</option>`)
//   );
//   countriesList.innerHTML = options;
// }

// checking phone number

// const phoneInput = document.getElementById("phone_number");
// const iti = intlTelInput(phoneInput, { initialCountry: "tr" });
// const phoneNumber = iti.getNumber();
// let x = phoneNumber.replace(/\D/g, "");
// x = x.slice(0, 10);
// x = x.replace(/(\d{3})(\d{3})(\d{5})/, "($1) $2-$3");
// input.value = x;

// const phoneNumber = document.getElementById("phone_number");
// function formatPhoneNumber(phoneNumber) {
//   let countryCode = "";
//   if (phoneNumber.length > 10) {
//     if (phoneNumber.startsWith("00")) {
//       countryCode = phoneNumber.slice(0, 2) + " ";
//       phoneNumber = phoneNumber.slice(2);
//     } else if (phoneNumber.startsWith("+")) {
//       countryCode = phoneNumber.slice(0, 3) + " ";
//       phoneNumber = phoneNumber.slice(3);
//     }
//   }
//   return (
//     countryCode +
//     "(" +
//     phoneNumber.substring(0, 3) +
//     ") " +
//     phoneNumber.substring(3, 6) +
//     "-" +
//     phoneNumber.substring(6)
//   );
// }

// console.log(formatPhoneNumber("+915338857918"));
// console.log(formatPhoneNumber("0012023041234"));
// console.log(formatPhoneNumber("5338857918"));


//   // checking username and email
// $("#username").keyup(function () {
//   var username = $(this).val();
//   if (username.length > 1) {
//     $.ajax({
//       url: "check_user.php",
//       type: "post",
//       data: {
//         username: username,
//         action: "check_username",
//       },
//       success: function (response) {
//         $("#check_username").html(response);
//         if (response == "Username available") {
//           $("#email").keyup(function () {
//             var email = $(this).val();
//             if (email.length > 1) {
//               $.ajax({
//                 url: "check_user.php",
//                 type: "post",
//                 data: {
//                   email: email,
//                   action: "check_email",
//                 },
//                 success: function (response) {
//                   $("#check_email").html(response);
//                   if (response == "Email available") {
//                     $("#register").submit(function (e) {
//                       e.preventDefault();
//                       // Email and username are available, proceed with form submission
//                       $("#register").unbind("submit").submit();
//                     });
//                   }
//                 },
//               });
//             }
//           });
//         }
//       },
//     });
//   }
// });


// showing first page
echo "<li class='page-item'><a href='shop.php?page=1' class='page-link'>" . 'First' . "</a></li>";


//   $("#register").on("submit", function (e) {
//     e.preventDefault();
//     var email = $("#email").val();
//     var username = $("#username").val();
//     $.ajax({
//       url: "check_user.php",
//       type: "post",
//       data: {
//         username: username,
//         action: "check_username",
//       },
//       success: function (response) {
//         if (response == "Username available") {
//           $.ajax({
//             url: "check_user.php",
//             type: "post",
//             data: {
//               email: email,
//               action: "check_email",
//             },
//             success: function (response) {
//               if (response == "Email available") {
//                 $("#register").submit();
//               } else {
//                 $("#check_email").html(response);
//               }
//             },
//           });
//         } else {
//           $("#check_username").html(response);
//           return false;
//         }
//       },
//     });
//   });
// });


<input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
